app/views/frontend/users/sessions/new.html.haml
= form_for(@sign_in, url: sign_in_path) do |f|
  .float-title-bar
    登录
    %span.t-eng LOGIN
  - if @sign_in.errors.any?
    .error_messages
      %ul
        - for message in @sign_in.errors.full_messages
          %li= message
  .login-form-wrap
    %ul.login-form-box
      %li
        %label.login-icon
          %i.iconfont.icon-user
        = f.text_field :username, autofocues: true, class: 'login-input input-test', placeholder: '手机号/邮箱'

      %li
        %label.login-icon
          %i.iconfont.icon-password
        = f.password_field :password, class: 'login-input input-test', placeholder: '密码'
    .login-btn
      = f.submit '登录', class: 'btn-big-block'
    .login-link
      = link_to '忘记密码', users_forget_password_path
      -# = link_to '创建账户', sign_up_path, class: 'btn btn-sm btn-white btn-block'

app/views/frontend/users/sessions/new.html.erb
<form action="<%= sign_in_path %>" accept-charset="UTF-8" method="post">
    <div class="float-title-bar">
        登录 <span class="t-eng">LOGIN</span>
    </div>
    <div class="login-form-wrap">
        <ul class="login-form-box">
            <li>
                <label class="login-icon"><i class="iconfont icon-user"></i></label>
                <input type="text" name="user_login_form[username]" placeholder="手机号/邮箱" class="login-input input-test" />
            </li>
            <li>
                <label class="login-icon"><i class="iconfont icon-password"></i></label>
                <input type="password" name="user_login_form[password]" placeholder="密码" class="login-input input-test" />
            </li>
        </ul>
        <div class="login-btn">
            <input type="submit" value="登录" class="btn-big-block" />
        </div>
        <div class="login-link">
            <a href="<%= users_forget_password_path %>" target="_blank">忘记密码</a>
        </div>
    </div>
</form>
